# nextbridge.pk_applitools

nextbridge.com_VisualValidation/: .project  Jenkinsfile  pom.xml  pomLast.xml
nextbridge.com_VisualValidation/test-output/: emailable-report.html  index.html  testng-results.xml
nextbridge.com_VisualValidation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nextbridge.com_VisualValidation/test-output/junitreports/: TEST-nextbridge.com_VisualValidation_MainCode.mainPage.xml
nextbridge.com_VisualValidation/test-output/old/: index.html
nextbridge.pk_VisualValidation/: .project  pom.xml  pomLast.xml
nextbridge.pk_VisualValidation/src/main/java/nextbridge/pk_VisualValidation_MainCode/: mainPage.java  utility.java
nextbridge.pk_VisualValidation/src/main/java/nextbridge/pk_VisualValidation_Objects/: MainObjects.java
nextbridge.pk_VisualValidation/test-output/: emailable-report.html  index.html  testng-results.xml
nextbridge.pk_VisualValidation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nextbridge.pk_VisualValidation/test-output/junitreports/: TEST-nextbridge.pk_VisualValidation_MainCode.mainPage.xml
nextbridge.pk_VisualValidation/test-output/old/: index.html
nextbridge.pk_VisualValidation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
nextbridge.pk_VisualValidation/test-output/old/softwaretestingmaterial/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
nextbridge.pk_VisualValidation/test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml
(+18 files in other folders)
