# Created on 2020-03-06T16:59:22.908
WARNING: An illegal reflective access operation has occurred

# Created on 2020-03-06T16:59:22.909
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/gulraiz.shabbir/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-03-06T16:59:22.910
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-03-06T16:59:22.911
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-03-06T16:59:22.947
WARNING: All illegal access operations will be denied in a future release

